# cloak-gradle

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: check.yaml  gradle-wrapper-validation.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: GradlePluginConventionPlugin.kt  RootConventionPlugin  RootConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lordcodes/cloakgradle/buildlogic/convention/: Java.kt  Kotlin.kt  Lint.kt
cloak-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
cloak-gradle-plugin/plugin/: build.gradle.kts
cloak-gradle-plugin/plugin/src/main/kotlin/com/lordcodes/cloakgradle/plugin/: CloakExtension.kt  CloakPlugin.kt  CloakTask.kt  CreateCloakKeyTask.kt  CreateKeyCloakTask.kt  EncryptSecretCloakTask.kt  TemplateExampleTask.kt  TemplateExtension.kt  TemplatePlugin.kt
cloak-gradle-plugin/plugin/src/main/kotlin/com/lordcodes/cloakgradle/plugin/encryption/: EncryptionEngine.kt
cloak-gradle-plugin/plugin/src/main/kotlin/com/lordcodes/cloakgradle/plugin/task/: CloakTask.kt  CreateKeyCloakTask.kt  DecryptSecretCloakTask.kt  EncryptSecretCloakTask.kt
cloak-gradle-plugin/plugin/src/test/kotlin/com/lordcodes/cloakgradle/plugin/: CloakPluginTest.kt  TemplatePluginTest.kt
config/detekt/: detekt.yml
example/: build.gradle.kts
gradle/: libs.versions.toml
