[versions]
detekt = "1.21.0"
kotlin = "1.7.20"
kotlinter = "3.12.0"
pluginPublish = "1.0.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlinter = { group = "org.jmailen.gradle", name = "kotlinter-gradle", version.ref = "kotlinter" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}

[libraries]
junit = "junit:junit:4.13.2"
