kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options\="-Xmx3g" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

ID=com.lordcodes.cloakgradle
VERSION=0.1.0
GROUP=com.lordcodes.cloakgradle
DISPLAY_NAME=Cloak Gradle
DESCRIPTION=Encrypt and obfuscate secrets, then pass them into Android apps using Gradle.
WEBSITE=https://github.com/lordcodes/cloak-gradle
VCS_URL=https://github.com/lordcodes/cloak-gradle
IMPLEMENTATION_CLASS=com.lordcodes.cloakgradle.plugin.CloakPlugin
